\documentclass[letterpaper,12pt,onecolumn,final]{report}
\input{packages}
\input{config}
\author{Andrés Lou}
\title{PLACEHOLDER}
\date{}
\begin{document}
    \maketitle
    \input{chapters/intro/text}
    \input{chapters/orthography/text}

    \printbibliography
\end{document}