\usepackage[citestyle=authoryear,bibstyle=authoryear,backend=biber]{biblatex} % for using biblatex instead of bibtex
\addbibresource{bib/bibliography.bib}

\usepackage{xcolor} % for coloured text
\usepackage{tipa} % for IPA chars
\usepackage{graphicx} % for images
\usepackage{svg} % for vector images
\usepackage{hyperref}