%!TEX root = ../../main.tex
\chapter{The matter of orthography}

Efforts to standarise Mayan languages in written forms go back more than a century ago, starting with the efforts of Christian missionaries in the 19th century \citationneeded.

\section{The case of Mam} % (fold)
\label{sec:the_case_of_mam}
\subsubsection{The Bible} % (fold)
\label{ssub:the_bible}
Several translations of the Bible into Mam were produced by different Bible societies at different points in history. Many of them precede the creation of the ALMG, and, as a result, utilise an orthographic convention that differs from the official standard\citationneeded, though sometimes divergent translations were published even after the standardisation process. A prominent example is the 1993 translation by the Bible Society of Guatemala, written in the dialect of the department of Huehuetenango, following an orthographic convention laid out by, and included in the \texttt{bible-uedin} corpus \parencite{christodouloupoulos2015massively}, hosted on OPUS \parencite{tiedemann2004opus}. The prominence of this repository makes it easy for this particular version of the Bible to gain widespread use in low-resource NLP environments, despite the fact that whatever resource trained with it would clash with modern efforts in literacy, preservation, and dissemination.
% subsubsection the_bible (end)

\subsubsection{Encoding errors in official sources} % (fold)
\label{ssub:encoding_errors_in_official_sources}
Most of the official documents in produced by ALMG for Mam are produced by exporting Microsoft Word documents into PDF. During the export process, unknown encoding issues have caused certain characters containing diacritics to be replaced by other, unrelated characters. For example, in the \emph{Vocabulario mam} \parencite{mam_vocab}, the official character used to represent the phoneme /\textesh/, ``ẍ'', was instead replaced by the character ``õ'', resulting not only in widespread spelling errors, but also in text processing difficulties. Moreover, readers unfamiliar with the modern orthographic convention might be unaware of this error, which, as of time of writing, has not been corrected from official texts in over a decade. Figure~\ref{fig:mam_encoding_error_visible} shows an example taken from the \emph{Vocabulario mam}.

\begin{figure}
    \centering
    \includegraphics[scale=.5]{chapters/orthography/figs-tabs/example_mam_encoding_error_visible.png}
    \caption{Three entries from the \emph{Vocabulario mam} exhibiting the encoding error that results in replacing the character ``ẍ'' with ``õ''.}
    \label{fig:mam_encoding_error_visible}
\end{figure}

The problem is exacerbated by the fact that some documents do, at first glance, display the character ``ẍ''. However the underlying character associated to such display is still not ``ẍ'' but instead some other unrelated character. Figure~\ref{fig:mam_encoding_error} shows an example taken from a recent official document, the \emph{Vocabularios del Idioma Maya Mam} \parencite{mam_vocab_illustrated}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{chapters/orthography/figs-tabs/example_mam_encoding_error.png}
    \caption{An entry in the \emph{Vocabularios del Idioma Maya Mam}, depicting a number of synonyms for ``sheep''. The PDF shows the character ``ẍ'' in both highlighted instances. However, the underlying character is instead encoded as ``ñ'', which can be seen when extracting the actual string, such as when copy-pasting it.}
    \label{fig:mam_encoding_error}
\end{figure}
% subsubsection encoding_errors_in_official_sources (end)

% section the_case_of_mam (end)