@misc{acuerdo_alfabeto,
  title = {Acuerdo Gubernativo No. 1046-87 de noviembre 23 de 1987},
  date = {1987-11-23},
  location = {Guatemala},
  organization = {Gobierno de Guatemala},  
}

@inproceedings{papineni-etal-2002-bleu,
    title = "{B}leu: a Method for Automatic Evaluation of Machine Translation",
    author = "Papineni, Kishore  and
      Roukos, Salim  and
      Ward, Todd  and
      Zhu, Wei-Jing",
    editor = "Isabelle, Pierre  and
      Charniak, Eugene  and
      Lin, Dekang",
    booktitle = "Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2002",
    address = "Philadelphia, Pennsylvania, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P02-1040",
    doi = "10.3115/1073083.1073135",
    pages = "311--318",
}

@inproceedings{popovic-2017-chrf,
    title = "chr{F}++: words helping character n-grams",
    author = "Popovi{\'c}, Maja",
    editor = "Bojar, Ond{\v{r}}ej  and
      Buck, Christian  and
      Chatterjee, Rajen  and
      Federmann, Christian  and
      Graham, Yvette  and
      Haddow, Barry  and
      Huck, Matthias  and
      Yepes, Antonio Jimeno  and
      Koehn, Philipp  and
      Kreutzer, Julia",
    booktitle = "Proceedings of the Second Conference on Machine Translation",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-4770",
    doi = "10.18653/v1/W17-4770",
    pages = "612--618",
}

@proceedings{mager2023proceedings,
    title = "Proceedings of the Workshop on Natural Language Processing for Indigenous Languages of the Americas (AmericasNLP)",
    editor = "Mager, Manuel  and
      Ebrahimi, Abteen  and
      Oncevay, Arturo  and
      Rice, Enora  and
      Rijhwani, Shruti  and
      Palmer, Alexis  and
      Kann, Katharina",
    month = jul,
    year = "2023",
    address = "Toronto, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2023.americasnlp-1.0",
}

@book{koehn_2020, 
  title={Neural Machine Translation}, 
  publisher={Cambridge University Press}, 
  author={Koehn, Philipp}, 
  year={2020}
}

# Prueba de referencia de lenguas sudafricanas de escasos recursos
@inproceedings{abbott2019benchmarking,
  title={Benchmarking neural machine translation for southern African languages},
  author={Abbott, Jade and Martinus, Laura},
  booktitle={Proceedings of the 2019 Workshop on Widening NLP},
  pages={98--101},
  year={2019}
}

# JW300
@inproceedings{agic-vulic-2019-jw300,
    title = "{JW}300: A Wide-Coverage Parallel Corpus for Low-Resource Languages",
    author = "Agi{\'c}, {\v{Z}}eljko  and
      Vuli{\'c}, Ivan",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P19-1310",
    doi = "10.18653/v1/P19-1310",
    pages = "3204--3210",
    abstract = "Viable cross-lingual transfer critically depends on the availability of parallel texts. Shortage of such resources imposes a development and evaluation bottleneck in multilingual processing. We introduce JW300, a parallel corpus of over 300 languages with around 100 thousand parallel sentences per language pair on average. In this paper, we present the resource and showcase its utility in experiments with cross-lingual word embedding induction and multi-source part-of-speech projection.",
}

@inproceedings{aharoni-etal-2019-massively,
    title = "Massively Multilingual Neural Machine Translation",
    author = "Aharoni, Roee  and
      Johnson, Melvin  and
      Firat, Orhan",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1388",
    doi = "10.18653/v1/N19-1388",
    pages = "3874--3884",
    abstract = "Multilingual Neural Machine Translation enables training a single model that supports translation from multiple source languages into multiple target languages. We perform extensive experiments in training massively multilingual NMT models, involving up to 103 distinct languages and 204 translation directions simultaneously. We explore different setups for training such models and analyze the trade-offs between translation quality and various modeling decisions. We report results on the publicly available TED talks multilingual corpus where we show that massively multilingual many-to-many models are effective in low resource settings, outperforming the previous state-of-the-art while supporting up to 59 languages in 116 translation directions in a single model. Our experiments on a large-scale dataset with 103 languages, 204 trained directions and up to one million examples per direction also show promising results, surpassing strong bilingual baselines and encouraging future work on massively multilingual NMT.",
}


% Optional fields: subtitle, titleaddon, language, howpublished, type, version, note, organization, location, date, month, year, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@misc{almg2021historia,
    title = {Historia},
    year = {2021},
    language={Spanish},
    organization={Academia de Lenguas Mayas de Guatemala},
    url={https://www.almg.org.gt/nosotros/historia},
    note={Retrieved from https://www.almg.org.gt/nosotros/historia on 2021-08-22}
}

# source for saying many-to-one MNMT sometimes runs into trouble with noise and data imbalance
@article{Arivazhagan2019MassivelyMN,
  title={Massively Multilingual Neural Machine Translation in the Wild: Findings and Challenges},
  author={N. Arivazhagan and Ankur Bapna and Orhan Firat and Dmitry Lepikhin and Melvin Johnson and Maxim Krikun and Mia Xu Chen and Yuan Cao and George F. Foster and Colin Cherry and Wolfgang Macherey and Z. Chen and Yonghui Wu},
  journal={ArXiv},
  year={2019},
  volume={abs/1907.05019},
  url={https://api.semanticscholar.org/CorpusID:195886574}
}

# De cómo los hay idiomas de pocos y muchos recursos
@article{bender2019rule,
author = {Bender, Emily},
title = {The \#BenderRule: On Naming the Languages We Study and Why It Matters},
journal = {The Gradient},
year = {2019},
url = {https://thegradient.pub/the-benderrule-on-naming-the-languages-we-study-and-why-it-matters/ },
}

# Introducción a la linguística de las lenguas mayas
@article{Bennett2015Intro,
author = {Bennett, Ryan and Coon, Jessica and Henderson, Robert},
title = {Introduction to Mayan Linguistics},
journal = {Language and Linguistics Compass},
volume = {10},
number = {10},
pages = {455-468},
doi = {https://doi.org/10.1111/lnc3.12159},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/lnc3.12159},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/lnc3.12159},
year = {2016}
}

# Fonología de las lenguas mayas
@article{Bennet2015phonology,
author = {Bennett, Ryan},
title = {Mayan phonology},
journal = {Language and Linguistics Compass},
volume = {10},
number = {10},
pages = {469-514},
doi = {https://doi.org/10.1111/lnc3.12148},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/lnc3.12148},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/lnc3.12148},
abstract = {Abstract This paper presents an overview of the phonetics and phonology of Mayan languages. The focus is primarily descriptive, but the article also attempts to frame the sound patterns of Mayan languages within a larger typological and theoretical context. Special attention is given to areas which are ripe for further descriptive or theoretical investigation.},
year = {2016}
}

# Sobre la falta de información del Covid-19 en lenguas mayas
@misc{espana2021plan,
  author = {España, Mariajosé},
    title = {Plan de vacunación contra el covid ha excluido a comunidades indígenas},
    date = {2021-06-21},
    year={2021},
    url={https://www.prensalibre.com/guatemala/comunitario/plan-de-vacunacion-contra-el-covid-ha-excluido-a-comunidades-indigenas/},
    language={Spanish},
    note={Retrieved on 2021-08-22}
}
# Sobre la falta de enseñanza del maya yucateco
@misc{bote2023yucateco,
  author = {Bote Tun, Abraham},
    title = {Urge crear ''semilleros'' de hablantes de maya desde educación básica: Indemaya},
    date = {2023-02-21},
    year = {2023},
    url={https://www.lajornadamaya.mx/yucatan/211004/yucatan-urge-crear-semilleros-de-hablantes-de-maya-desde-educacion-basica-indemaya},
    language={Spanish},
    note={Retrieved on 2023-12-15}
}

@article{bricker2007quarter,
 ISSN = {07205988},
 URL = {http://www.jstor.org/stable/23759758},
 author = {Victoria R. Bricker},
 journal = {Mexicon},
 number = {6},
 pages = {138--147},
 publisher = {Mexicon},
 title = {A Quarter-Century Of Mayan Linguistics},
 volume = {29},
 year = {2007}
}

# Sobre la clasificación de los subgrupos de las lenguas mayas
@article{campbell1985mayan,
  title={Mayan Linguistics: Where are we now?},
  author={Campbell, Lyle and Kaufman, Terrence},
  journal={Annual Review of Anthropology},
  volume={14},
  number={1},
  pages={187--198},
  year={1985},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
% Mayan script
@book{coe2016reading,
  title={Reading the Maya glyphs},
  author={Coe, Michael D and Van Stone, Mark},
  year={2016},
  publisher={Thames \& Hudson}
}

# Corpus que contiene la Biblia o por lo menos el Nuevo Testamento en 100 idiomas, incluyendo español, k'iche' y q'eqchi'
@article{christodouloupoulos2015massively,
  title={A massively parallel corpus: the Bible in 100 languages},
  author={Christodouloupoulos, Christos and Steedman, Mark},
  journal={Language resources and evaluation},
  volume={49},
  number={2},
  pages={375--395},
  year={2015},
  publisher={Springer}
}

# Morfosintaxis de las lenguas mayas
@article{coon2015morphosyntax,
author = {Coon, Jessica},
title = {Mayan Morphosyntax},
journal = {Language and Linguistics Compass},
volume = {10},
number = {10},
pages = {515-550},
doi = {https://doi.org/10.1111/lnc3.12149},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/lnc3.12149},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/lnc3.12149},
year = {2016}
}

@inproceedings{cho-etal-2014-learning,
    title = "Learning Phrase Representations using {RNN} Encoder{--}Decoder for Statistical Machine Translation",
    author = {Cho, Kyunghyun  and
      van Merri{\"e}nboer, Bart  and
      Gulcehre, Caglar  and
      Bahdanau, Dzmitry  and
      Bougares, Fethi  and
      Schwenk, Holger  and
      Bengio, Yoshua},
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D14-1179",
    doi = "10.3115/v1/D14-1179",
    pages = "1724--1734",
}

@misc{censo2018,
  author        = "{Instituto Nacional de Estadística}",
  title         = "Censo 2018",
  howpublished  = "Resultados del Censo 2018",
  year          = "2018",
}

@article{dabre2020survey,
  title={A survey of multilingual neural machine translation},
  author={Dabre, Raj and Chu, Chenhui and Kunchukuttan, Anoop},
  journal={ACM Computing Surveys (CSUR)},
  volume={53},
  number={5},
  pages={1--38},
  year={2020},
  publisher={ACM New York, NY, USA}
}

# Q'eqchi' occidental y oriental
@phdthesis{dechicchis1989q,
  title={Q'eqchi'(Kekchi Mayan) variation in Guatemala and Belize},
  author={DeChicchis II, Joseph Edmond},
  year={1989},
  school={University of Pennsylvania}
}

# BERT
@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

@misc{devlin2018multilingual,
  author={Devlin, Jacob},
  year={2018},
  title={Multilingual README},
  url={https://github.com/google-research/bert/blob/master/multilingual.md},
  howpublished={multilingual.md},
  note={Retrieved on 2021-08-24}
}

# dialectometría
@inproceedings{donoso2017dialectometry,
  title = {Dialectometric analysis of language variation in Twitter},
  author = {Donoso, Gonzalo and Sánchez, David},
  booktitle = {Proceedings of the Fourth Workshop on NLP for Similar Languages, Varieties and Dialects (VarDial), Association for Computational Linguistics},
  year = {2017},
  pages = {16-25}
}

# Ethnologue
@book{Eberhard2021ethnologue,
    editor={Eberhard, David M and Simons, Gary F. and Fennig, Charles D.},
    title={Ethnologue: Languages of the World},
    year={2021},
    location={Dallas, Texas},
    publisher={SIL International},
    edition={Twenty-fourth edition},
    url={https://www.ethnologue.com},
}

# Revitalización de las lenguas mayenses
@article{england2003mayan,
  title={Mayan language revival and revitalization politics: Linguists and linguistic ideologies},
  author={England, Nora C},
  journal={American anthropologist},
  volume={105},
  number={4},
  pages={733--743},
  year={2003},
  publisher={Wiley Online Library}
}

@book{fagan1996oxford,
  title={The Oxford companion to archaeology},
  author={Fagan, Brian M},
  year={1996},
  publisher={Oxford University Press}
}

# Fuente del número de hablantes de de lenguas mayas
@article{fischer1996introduction,
  title={Introduction: Maya cultural activism in Guatemala},
  author={Fischer, Edward F and Brown, R McKenna},
  journal={Maya cultural activism in Guatemala},
  pages={1--18},
  year={1996},
  publisher={University of Texas Press Austin}
}

# De cómo se trataba mal a los wiros que hablan lenguas mayas en las escuelas
@book{french2010maya,
  title={Maya ethnolinguistic identity: violence, cultural rights, and modernity in Highland Guatemala},
  author={French, Brigittine M},
  year={2010},
  publisher={University of Arizona Press}
}

# Modelo convolucional de traducción automáþica
@inproceedings{gehring2017convolutional,
  title={Convolutional sequence to sequence learning},
  author={Gehring, Jonas and Auli, Michael and Grangier, David and Yarats, Denis and Dauphin, Yann N},
  booktitle={International Conference on Machine Learning},
  pages={1243--1252},
  year={2017},
  organization={PMLR}
}

# Corpus paralelo de 3001 oraciones en 101 idiomas. Ninguno de ellos americano.
@article{goyal2021flores,
  title={The {FLORES-101 Evaluation Benchmark} for Low-Resource and Multilingual {Machine Translation}},
  author={Goyal, Naman and Gao, Cynthia and Chaudhary, Vishrav and Chen, Peng-Jen and Wenzek, Guillaume and Ju, Da and Krishnan, Sanjana and Ranzato, Marc'Aurelio and Guzman, Francisco and Fan, Angela},
  journal={arXiv preprint arXiv:2106.03193},
  year={2021}
}

# Qué es un low-resource language
@inproceedings{hedderich-etal-2021-survey,
    title = "A Survey on Recent Approaches for Natural Language Processing in Low-Resource Scenarios",
    author = {Hedderich, Michael A.  and
      Lange, Lukas  and
      Adel, Heike  and
      Str{\"o}tgen, Jannik  and
      Klakow, Dietrich},
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.naacl-main.201",
    doi = "10.18653/v1/2021.naacl-main.201",
    pages = "2545--2568",
    abstract = "Deep neural networks and huge language models are becoming omnipresent in natural language applications. As they are known for requiring large amounts of training data, there is a growing body of work to improve the performance in low-resource settings. Motivated by the recent fundamental changes towards neural models and the popular pre-train and fine-tune paradigm, we survey promising approaches for low-resource natural language processing. After a discussion about the different dimensions of data availability, we give a structured overview of methods that enable learning when training data is sparse. This includes mechanisms to create additional labeled data like data augmentation and distant supervision as well as transfer learning settings that reduce the need for target supervision. A goal of our survey is to explain how these methods differ in their requirements as understanding them is essential for choosing a technique suited for a specific low-resource setting. Further key aspects of this work are to highlight open issues and to outline promising directions for future research.",
}

# Semántica de las lenguas mayas
@article{henderson2015semantics,
author = {Henderson, Robert},
title = {Mayan Semantics},
journal = {Language and Linguistics Compass},
volume = {10},
number = {10},
pages = {551-588},
doi = {https://doi.org/10.1111/lnc3.12187},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/lnc3.12187},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/lnc3.12187},
abstract = {Abstract This article has two interlocked goals. The first is to highlight the strands of research that have played an important role in shaping our understanding of Mayan language semantics. The second is to acquaint non-Mayanists, and especially semanticists, with empirical phenomena that might prove especially interesting on typological or theoretical grounds. Given its particular dual mandate, this article cannot be an exhaustive survey of Mayan semantics, but it should instead be seen as introduction to those aspects of Mayan languages that have had an impact on the wider field of semantics, and that are current research hotspots.},
year = {2016}
}

# Retrotraducción iterativa
@inproceedings{hoang2018iterative,
  title={Iterative back-translation for neural machine translation},
  author={Hoang, Vu Cong Duy and Koehn, Philipp and Haffari, Gholamreza and Cohn, Trevor},
  booktitle={Proceedings of the 2nd Workshop on Neural Machine Translation and Generation},
  pages={18--24},
  year={2018}
}

# Fuente para el número de hablantes del itzaj
@article{hofling1996indigenous,
  title={Indigenous linguistic revitalization and outsider interaction: the Itzaj Maya case},
  author={Hofling, Charles},
  journal={Human Organization},
  volume={55},
  number={1},
  pages={108--116},
  year={1996},
  publisher={Society for Applied Anthropology}
}

@article{johnson2017google,
  title={Google’s multilingual neural machine translation system: Enabling zero-shot translation},
  author={Johnson, Melvin and Schuster, Mike and Le, Quoc V and Krikun, Maxim and Wu, Yonghui and Chen, Zhifeng and Thorat, Nikhil and Vi{\'e}gas, Fernanda and Wattenberg, Martin and Corrado, Greg and others},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={339--351},
  year={2017},
  publisher={MIT Press}
}

@article{Karakanta2017NeuralMT,
  title={Neural machine translation for low-resource languages without parallel corpora},
  author={Alina Karakanta and Jon Dehdari and Josef van Genabith},
  journal={Machine Translation},
  year={2017},
  volume={32},
  pages={167-189}
}

@inproceedings{knowles-etal-2021-nrc,
    title = "{NRC}-{CNRC} Machine Translation Systems for the 2021 {A}mericas{NLP} Shared Task",
    author = "Knowles, Rebecca  and
      Stewart, Darlene  and
      Larkin, Samuel  and
      Littell, Patrick",
    booktitle = "Proceedings of the First Workshop on Natural Language Processing for Indigenous Languages of the Americas",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.americasnlp-1.25",
    doi = "10.18653/v1/2021.americasnlp-1.25",
    pages = "224--233",
    abstract = "We describe the NRC-CNRC systems submitted to the AmericasNLP shared task on machine translation. We submitted systems translating from Spanish into Wix{\'a}rika, Nahuatl, Rar{\'a}muri, and Guaran{\'\i}. Our best neural machine translation systems used multilingual pretraining, ensembling, finetuning, training on parts of the development data, and subword regularization. We also submitted translation memory systems as a strong baseline.",
}

# español de Guatemala - en ruso
@article{Kotenyatkina2019LexicalPO,
  title={Lexical Peculiarities of the Modern Spanish Language of Guatemala},
  author={Irina B. Kotenyatkina},
  journal={RUDN Journal of Language Studies, Semiotics and Semantics},
  year={2019},
  volume={10},
  pages={634-643},
  url={https://api.semanticscholar.org/CorpusID:213720622}
}

# MADLAD-400, enorme dataset y modelo de traducción que le acompaña
@article{Kudugunta2023MADLAD400AM,
  title={MADLAD-400: A Multilingual And Document-Level Large Audited Dataset},
  author={Sneha Kudugunta and Isaac Caswell and Biao Zhang and Xavier Garc{\'i}a and Christopher A. Choquette-Choo and Katherine Lee and Derrick Xin and Aditya Kusupati and Romi Stella and Ankur Bapna and Orhan Firat},
  journal={ArXiv},
  year={2023},
  volume={abs/2309.04662},
  url={https://api.semanticscholar.org/CorpusID:261682406}
}

@inproceedings{lakew2018comparison,
  title={A Comparison of Transformer and Recurrent Neural Networks on Multilingual Neural Machine Translation},
  author={Lakew, SM and Cettolo, M and Federico, M},
  booktitle={Proceedings of the 27th International Conference on Computational Linguistics (COLING)},
  pages={641--652},
  year={2018}
}

# Fuente del mapa lingüístico y listado de lenguas mayas
@book{law2014language,
  title={Language contact, inherited similarity and social difference: The story of linguistic interaction in the Maya lowlands},
  author={Law, Danny},
  volume={328},
  year={2014},
  publisher={John Benjamins Publishing Company}
}

@inproceedings{Madaan2020MultilingualNM,
  title={Multilingual Neural Machine Translation in Low Resource Settings},
  author={Pulkit Madaan and Fatiha Sadat},
  year={2020}
}

# Proceedings ACL Indigenous languages of the Americas
@inproceedings{mager2021proceedings,
  title={Proceedings of the First Workshop on Natural Language Processing for Indigenous Languages of the Americas},
  author={Mager, Manuel and Oncevay, Arturo and Rios, Annette and Meza Ruiz, Ivan Vladimir and Palmer, Alexis and Neubig, Graham and Kann, Katharina},
  year={2021},
  organization={Association for Computational Linguistics}
}

# Traducción de seis lenguas africanas de escasos recursos
@article{martinus2019focus,
  title={A focus on neural machine translation for african languages},
  author={Martinus, Laura and Abbott, Jade Z},
  journal={arXiv preprint arXiv:1906.05685},
  year={2019}
}

# Descripción de Masakhane
% Optional fields: editor, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, booksubtitle, booktitleaddon, eventtitle, eventtitleaddon, eventdate, venue, language, volume, part, volumes, series, number, note, organization, publisher, location, month, isbn, chapter, pages, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@inproceedings{Orife2020MasakhaneM,
  title={Masakhane - Machine Translation For Africa},
  author={Iroro Orife and Julia Kreutzer and Blessing Sibanda and Daniel Whitenack and Kathleen Siminyu and L. Martinus and Jamiil Toure Ali and Jade Abbott and Vukosi Marivate and Salomon Kabongo KABENAMUALU and Musie Meressa and Espoir Murhabazi and Orevaoghene Ahia and Elan Van Biljon and Arshath Ramkilowan and Adewale Akinfaderin and A. Oktem and Wole Akin and Ghollah Kioko and Kevin Degila and H. Kamper and Bonaventure F. P. Dossou and Chris C. Emezue and Kelechi Ogueji and A. Bashir},
  booktitle={1st AfricaNLP Workshop Proceedings, 2020},
  venue={ICLR 2020},
  year={2020},
  volume={abs/2003.11529},
  url={https://arxiv.org/abs/2003.11529},
}

# w2v
@inproceedings{Mikolov2013EfficientEO,
  title={Efficient Estimation of Word Representations in Vector Space},
  author={Tomas Mikolov and Kai Chen and G. Corrado and J. Dean},
  booktitle={ICLR},
  year={2013}
}

# Distant and Weak supervision
@inproceedings{mintz-etal-2009-distant,
    title = "Distant supervision for relation extraction without labeled data",
    author = "Mintz, Mike  and
      Bills, Steven  and
      Snow, Rion  and
      Jurafsky, Daniel",
    booktitle = "Proceedings of the Joint Conference of the 47th Annual Meeting of the {ACL} and the 4th International Joint Conference on Natural Language Processing of the {AFNLP}",
    month = aug,
    year = "2009",
    address = "Suntec, Singapore",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P09-1113",
    pages = "1003--1011",
}

# de donde nos sacamos cómo rebalancear el corpus
@article{conneau2019cross,
  title={Cross-lingual language model pretraining},
  author={Conneau, Alexis and Lample, Guillaume},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  pages={7059--7069},
  year={2019}
}

# Source for saying MNMT is gooder than bilingual nmt
@article{Lakew2018ACO,
  title={A Comparison of Transformer and Recurrent Neural Networks on Multilingual Neural Machine Translation},
  author={Surafel Melaku Lakew and Mauro Cettolo and Marcello Federico},
  journal={ArXiv},
  year={2018},
  volume={abs/1806.06957},
  url={https://api.semanticscholar.org/CorpusID:49310285}
}

# Fuente acerca del resurgimiento y resistencia de los indígenas mayas al usar su propia lengua
@incollection{little2009language,
  title={Language Choice among Mayan Handicraft Vendors in an International Tourism Marketplace},
  author={Little, Walter E},
  booktitle={Imagining Globalization},
  pages={85--105},
  year={2009},
  publisher={Springer}
}

@inproceedings{mager-etal-2021-findings,
    title = "Findings of the {A}mericas{NLP} 2021 Shared Task on Open Machine Translation for Indigenous Languages of the {A}mericas",
    author = "Mager, Manuel  and
      Oncevay, Arturo  and
      Ebrahimi, Abteen  and
      Ortega, John  and
      Rios, Annette  and
      Fan, Angela  and
      Gutierrez-Vasques, Ximena  and
      Chiruzzo, Luis  and
      Gim{\'e}nez-Lugo, Gustavo  and
      Ramos, Ricardo  and
      Meza Ruiz, Ivan Vladimir  and
      Coto-Solano, Rolando  and
      Palmer, Alexis  and
      Mager-Hois, Elisabeth  and
      Chaudhary, Vishrav  and
      Neubig, Graham  and
      Vu, Ngoc Thang  and
      Kann, Katharina",
    booktitle = "Proceedings of the First Workshop on Natural Language Processing for Indigenous Languages of the Americas",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.americasnlp-1.23",
    doi = "10.18653/v1/2021.americasnlp-1.23",
    pages = "202--217",
    abstract = "This paper presents the results of the 2021 Shared Task on Open Machine Translation for Indigenous Languages of the Americas. The shared task featured two independent tracks, and participants submitted machine translation systems for up to 10 indigenous languages. Overall, 8 teams participated with a total of 214 submissions. We provided training sets consisting of data collected from various sources, as well as manually translated sentences for the development and test sets. An official baseline trained on this data was also provided. Team submissions featured a variety of architectures, including both statistical and neural models, and for the majority of languages, many teams were able to considerably improve over the baseline. The best performing systems achieved 12.97 ChrF higher than baseline, when averaged across languages.",
}

# por qué usar los nombres apropiados de las lenguas  
@article{mateo2003use,
  title={The use of languages’ names: The Mayan case},
  author={Mateo-Toledo, B’alam},
  journal={International journal of American linguistics},
  volume={69},
  number={2},
  pages={151--153},
  year={2003},
  publisher={The University of Chicago Press}
}

@inproceedings{oncevay-2021-peru,
    title = "{P}eru is Multilingual, Its Machine Translation Should Be Too?",
    author = "Oncevay, Arturo",
    booktitle = "Proceedings of the First Workshop on Natural Language Processing for Indigenous Languages of the Americas",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.americasnlp-1.22",
    doi = "10.18653/v1/2021.americasnlp-1.22",
    pages = "194--201",
    abstract = "Peru is a multilingual country with a long history of contact between the indigenous languages and Spanish. Taking advantage of this context for machine translation is possible with multilingual approaches for learning both unsupervised subword segmentation and neural machine translation models. The study proposes the first multilingual translation models for four languages spoken in Peru: Aymara, Ashaninka, Quechua and Shipibo-Konibo, providing both many-to-Spanish and Spanish-to-many models and outperforming pairwise baselines in most of them. The task exploited a large English-Spanish dataset for pre-training, monolingual texts with tagged back-translation, and parallel corpora aligned with English. Finally, by fine-tuning the best models, we also assessed the out-of-domain capabilities in two evaluation datasets for Quechua and a new one for Shipibo-Konibo.",
}

@inproceedings{ott2019fairseq,
  title = {fairseq: A Fast, Extensible Toolkit for Sequence Modeling},
  author = {Myle Ott and Sergey Edunov and Alexei Baevski and Angela Fan and Sam Gross and Nathan Ng and David Grangier and Michael Auli},
  booktitle = {Proceedings of NAACL-HLT 2019: Demonstrations},
  year = {2019},
}

@inproceedings{parida-etal-2021-open,
    title = "Open Machine Translation for Low Resource {S}outh {A}merican Languages ({A}mericas{NLP} 2021 Shared Task Contribution)",
    author = {Parida, Shantipriya  and
      Panda, Subhadarshi  and
      Dash, Amulya  and
      Villatoro-Tello, Esau  and
      Do{\u{g}}ru{\"o}z, A. Seza  and
      Ortega-Mendoza, Rosa M.  and
      Hern{\'a}ndez, Amadeo  and
      Sharma, Yashvardhan  and
      Motlicek, Petr},
    booktitle = "Proceedings of the First Workshop on Natural Language Processing for Indigenous Languages of the Americas",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.americasnlp-1.24",
    doi = "10.18653/v1/2021.americasnlp-1.24",
    pages = "218--223",
    abstract = "This paper describes the team ({``}Tamalli{''}){'}s submission to AmericasNLP2021 shared task on Open Machine Translation for low resource South American languages. Our goal was to evaluate different Machine Translation (MT) techniques, statistical and neural-based, under several configuration settings. We obtained the second-best results for the language pairs {``}Spanish-Bribri{''}, {``}Spanish-Ash{\'a}ninka{''}, and {``}Spanish-Rar{\'a}muri{''} in the category {``}Development set not used for training{''}. Our performed experiments will serve as a point of reference for researchers working on MT with low-resource languages.",
}

# español de Guatemala
@article{pato2023principales,
  title={Principales rasgos gramaticales del espa{\~n}ol de Guatemala},
  author={Pato, Enrique},
  journal={Zeitschrift f{\"u}r romanische Philologie},
  volume={139},
  number={1},
  pages={154--186},
  year={2023},
  publisher={De Gruyter Mouton}
}


# diccionary tzeltal
@article{polian2018diccionario,
  title={Diccionario multidialectal del tseltal tseltal-espa{\~n}ol},
  author={Polian, Gilles},
  journal={Estudios e investigaciones. Ciudad de México: Centro de Investigaciones y Estudios Superiores en Antropología Social},
  year={2018},
  url={http://ditsel.aldelim.org/}
}

@inbook{polian2017morphology,
    author = {Gilles Polian},
    title = {The Mayan Languages},
    publisher = {Routledge},
    year = {2017},
    chapter = {Morphology}
}

@inproceedings{pugh2023developing,
  title={Developing finite-state language technology for Maya},
  author={Pugh, Robert and Tyers, Francis and Castaeda, Quetzil},
  booktitle={Proceedings of the Workshop on Natural Language Processing for Indigenous Languages of the Americas (AmericasNLP)},
  pages={30--39},
  year={2023}
}


# Atlas lingüístico de Guate
@book{richards2003atlas,
  title={Atlas lingüístico de Guatemala},
  author={Richards, Michael and Macario, Narciso Cojt'i},
  year={2003},
  publisher={Editorial Serviprensa Guatemala}
}

# De cómo el Q'eqchi' se vuelve una lingua franca
@article{romero2012they,
  title={“They Don't Get Speak Our Language Right”: Language Standardization, Power And Migration among the Q'eqchi'Maya},
  author={Romero, Sergio},
  journal={Journal of Linguistic Anthropology},
  volume={22},
  number={2},
  pages={E21--E41},
  year={2012},
  publisher={Wiley Online Library}
}

# Sociolingüística de las lenguas mayas
@inbook{romero2017labyrinth,
  title={The Labyrinth of Diversity: The sociolinguistics of Mayan languages},
  booktitle={The Mayan Languages},
  year={2017},
  author={Romero, Sergio},
  chapter={15},
  pages={379-400},
  publisher={Routledge},
  editor={Aissen, Judith and England, Nora and Zavala, Roberto}
}

@misc{ruder2019four,
  title={The 4 Biggest Open Problems in NLP},
  author={Ruder, Paul},
  year={2019},
  howpublished = {Blog entry},
  url={https://ruder.io/4-biggest-open-problems-in-nlp/},
  note={Retrieved on 2021-08-24}
}

@inproceedings{reid-etal-2021-afromt,
    title = "{A}fro{MT}: Pretraining Strategies and Reproducible Benchmarks for Translation of 8 {A}frican Languages",
    author = "Reid, Machel  and
      Hu, Junjie  and
      Neubig, Graham  and
      Matsuo, Yutaka",
    booktitle = "Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2021",
    address = "Online and Punta Cana, Dominican Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.emnlp-main.99",
    pages = "1306--1320",
    abstract = "Reproducible benchmarks are crucial in driving progress of machine translation research. However, existing machine translation benchmarks have been mostly limited to high-resource or well-represented languages. Despite an increasing interest in low-resource machine translation, there are no standardized reproducible benchmarks for many African languages, many of which are used by millions of speakers but have less digitized textual data. To tackle these challenges, we propose AfroMT, a standardized, clean, and reproducible machine translation benchmark for eight widely spoken African languages. We also develop a suite of analysis tools for system diagnosis taking into account the unique properties of these languages. Furthermore, we explore the newly considered case of low-resource focused pretraining and develop two novel data augmentation-based strategies, leveraging word-level alignment information and pseudo-monolingual data for pretraining multilingual sequence-to-sequence models. We demonstrate significant improvements when pretraining on 11 languages, with gains of up to 2 BLEU points over strong baselines. We also show gains of up to 12 BLEU points over cross-lingual transfer baselines in data-constrained scenarios. All code and pretrained models will be released as further steps towards larger reproducible benchmarks for African languages.",
}

@article{Saturno2006EarlyMW,
  title={Early Maya Writing at San Bartolo, Guatemala},
  author={William A Saturno and David Stuart and Boris Beltr{\'a}n},
  journal={Science},
  year={2006},
  volume={311},
  pages={1281 - 1283}
}

# Retrotraducción (back-translation)
@inproceedings{sennrich2016improving,
  title={Improving Neural Machine Translation Models with Monolingual Data},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={86--96},
  year={2016}
}

# BPE
@inproceedings{sennrich2016neural,
  title={Neural Machine Translation of Rare Words with Subword Units},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1715--1725},
  year={2016}
}

@software{Singer-Vine_pdfplumber_2023,
author = {Singer-Vine, Jeremy and {The pdfplumber contributors}},license = {MIT},month = jul,title = {{pdfplumber}},url = {https://github.com/jsvine/pdfplumber},version = {0.10.2},year = {2023}, note={{https://github.com/jsvine/pdfplumber}}}

# Lista de papers de AfricanNLP en ICLR 2020
@article{DBLP:journals/corr/abs-2011-10361,
  publtype={informal},
  author={Kathleen Siminyu and Laura Martinus and Vukosi Marivate},
  title={1st AfricaNLP Workshop Proceedings, 2020},
  year={2020},
  cdate={1577836800000},
  journal={CoRR},
  volume={abs/2011.10361},
  url={https://arxiv.org/abs/2011.10361}
}

# Source for saying that MNMT is gooder than bilingual nmt
@article{Tan2019MultilingualNM,
  title={Multilingual Neural Machine Translation with Knowledge Distillation},
  author={Xu Tan and Yi Ren and Di He and Tao Qin and Zhou Zhao and Tie-Yan Liu},
  journal={ArXiv},
  year={2019},
  volume={abs/1902.10461},
  url={https://api.semanticscholar.org/CorpusID:67856276}
}

# No Language Left Behind
@article{team2022NoLL,
  title={No Language Left Behind: Scaling Human-Centered Machine Translation},
  author={Nllb Team and Marta Ruiz Costa-juss{\`a} and James Cross and Onur cCelebi and Maha Elbayad and Kenneth Heafield and Kevin Heffernan and Elahe Kalbassi and Janice Lam and Daniel Licht and Jean Maillard and Anna Sun and Skyler Wang and Guillaume Wenzek and Alison Youngblood and Bapi Akula and Lo{\"i}c Barrault and Gabriel Mejia Gonzalez and Prangthip Hansanti and John Hoffman and Semarley Jarrett and Kaushik Ram Sadagopan and Dirk Rowe and Shannon L. Spruit and C. Tran and Pierre Yves Andrews and Necip Fazil Ayan and Shruti Bhosale and Sergey Edunov and Angela Fan and Cynthia Gao and Vedanuj Goswami and Francisco Guzm'an and Philipp Koehn and Alexandre Mourachko and Christophe Ropers and Safiyyah Saleem and Holger Schwenk and Jeff Wang},
  journal={ArXiv},
  year={2022},
  volume={abs/2207.04672},
  url={https://api.semanticscholar.org/CorpusID:250425961}
}

# OPUS Corpus
@InProceedings{tiedemann2004opus,
  author = {Jörg Tiedemann},
  title = {Parallel Data, Tools and Interfaces in OPUS},
  booktitle = {Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC'12)},
  year = {2012},
  month = {may},
  day = {23-25},
  address = {Istanbul, Turkey},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Mehmet Ugur Dogan and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {978-2-9517408-7-7},
  language = {english}
 }

# Vocabulario Achi
@book{acr_vocab,
    author = {Teletor Velásquez, Alejandro and Sis Sis, Elvy Esmeralda and Tecú González, Erito and Ixcopal Cuxún, Otilia and González Alvarado, Lucía and Acetún Ramírez, Alberto and Aj González, Juana Francisca},
    title = {Vocabulario achi},
    publisher = {Academia de Lenguas Mayas de Guatemala},
    year = 2016
}
Vocabulario awakateko
@book{agu_vocab,
    author = {{Academia de Lenguas Mayas de Guatemala}},
    title = {Vocabulario awakateko},
    publisher = {Academia de Lenguas Mayas de Guatemala},
    year = 2006
}

Vocabulario chuj
@book{cac_vocab,
    author = {García Mendoza, Francisco and Pérez Marcos, Gaspar and Jacinto Lucas, Juan and Santizo Lucas, Andrés and Domingo Pascual, Pascual M. and Miguel Pascual, Gaspar and García Nicolás, Lucy M.},
    title = {Vocabulario chuj},
    publisher = {Academia de Lenguas Mayas de Guatemala},
    year = 2003
}

Vocabulario itza'
@book{itz_vocab,
    author = {{Academia de Lenguas Mayas de Guatemala}},
    title = {Vocabulario itza'},
    publisher = {Academia de Lenguas Mayas de Guatemala},
    year = 2020
}

Vocabulario ixil
@book{ixl_vocab,
    author = {Laynez Ayay, Manuel and Guzmán Ceto, Magdalena and Sambrano Rodríguez, Diego and Caba Caba, Juan and Pérez Toma, Catarina and Asicona Canay, María and Cedillo Marcos, Pedro and Chel Corio, Miguel and Pérez de la Cruz, Miguel and de Paz, Pablo},
    title = {Vocabulario ixil},
    publisher = {Academia de Lenguas Mayas de Guatemala},
    year = 2018
}

# Vocabulario q'eqchi'
@book{kek_vocab,
  title={Vocabulario q'eqchi'},
  author={Caal Ixim, Gerardo and Choc Tzuy, Rolando and Cac Culul, Fidel and Pacay Rax, Leonel},
  year={2004},
  location={Ciudad de Guatemala, Guatemala},
  publisher={Academia de Lenguas Mayas de Guatemala}
}

# Vocabulario q'anjob'al
@book{kjb_vocab,
  title={Vocabulario q'anjob'al},
  author={Pablo Escobar, Andrés and Pérez González, Rosenda Antonia and Pedro Mateo, Daniel and López García, Daniel and Matías Lucas, Santiago Juan and Pedro Juárez, Candelaria and Fernández González, Carmelino},
  year={2003},
  location={Ciudad de Guatemala},
  publisher={Academia de Lenguas Mayas de Guatemala}
}

# Vocabulario mam
@book{mam_vocab,
  title={Vocabulario mam},
  author={López Mejía, Egberto Catalino and Méndez de León, Germán Isaías and Pérez Hernández, Jeremías Misael and Morales Berdúo, Clemente and Vásquez Lucas, Cleotilde and Velásquez Agustín, Pedro Alberto and Ordóñez Domingo, Margarita},
  year={2004},
  location={Ciudad de Guatemala, Guatemala},
  publisher={Academia de Lenguas Mayas de Guatemala}
  }

# Vocabularios en idioma maya mam
@book{mam_vocab_illustrated,
  title={Vocabularios en Idioma Maya Mam},
  author={Morales Ordoñez, Juana},
  year={2023},
  location={San Pedro Sacatepéquez, San Marcos, Guatemala},
  publisher={Academia de Lenguas Mayas de Guatemala}
  }

# Vocabulario poqomam
@book{poc_vocab,
  title={Diccionario bilingüe poqom-español},
  author={Conguache Coj, José Luis and Malchic Nicolás, Manuel Bernardo and García, Elvia Lucrecia},
  year={2001},
  location={Ciudad de Guatemala},
  publisher={Academia de Lenguas Mayas de Guatemala}
}

# Vocabulario poqomchi'
@book{poh_vocab,
  title={Vocabulario poqomchi'},
  author={Morán Mus, Juan Antonio and Cáal Có, Irma Yolanda and Chá Chá, Eliseo and Có Coy, Dilia Margarita and Tul Raxche, Augusto and Mó Cáal, Elvia Rosa and Felipe Ixim Jucub'},
  year={2001},
  location={Ciudad de Guatemala},
  publisher={Academia de Lenguas Mayas de Guatemala}
}

# Vocabulario k'iche'
@book{quc_vocab,
  title={Vocabulario k'iche'},
  author={Pérez Medrano, Cristina and Delgado, Patricia},
  year={2010},
  location={Santa Cruz del Quiché, Guatemala},
  publisher={Academia de Lenguas Mayas de Guatemala}
}

# Vocabulario sipakapense
@book{qum_vocab,
  title={Vocabulario sipakapense},
  author={Tema Bautista, Juan Humberto and Ambrocio García, Santos Serapio and Pérez Sales, Otto and Tema López, Werner Rubelsy},
  year={2017},
  publisher={Academia de Lenguas Mayas de Guatemala}
}

# Vocabulario tektiteko
@book{ttc_vocab,
  title={Diccionario bilingüe tektiteko-español},
  author={Méndez Pérez, Lino Mauricio and López López, Rosanio and Pérez Simón, Inocencio and Baltasar López, Rodolfo Francisco},
  year={2018},
  publisher={Academia de Lenguas Mayas de Guatemala}
}

# Vocabulario tz'utujil
@book{tzj_vocab,
  title={Vocabulario tz'utujil},
  author={Ixcaya Ratzam, Gaspar and Culum Culum, Pedro and Quiacaín Navichoc, Juan and Mendez González, Mario and Quiacáin González, Antonio Baldomero},
  year={2019},
  publisher={Academia de Lenguas Mayas de Guatemala}
}

# Corpus k'iche' anotado con morfosintaxis. Incluye más de mil oraciones en paralelo español-k'iche'
@inproceedings{ tyers2021corpus,
  title={A corpus of K’iche’annotated for morphosyntactic structure},
  author={Tyers, Francis and Henderson, Robert},
  booktitle={Proceedings of the First Workshop on Natural Language Processing for Indigenous Languages of the Americas},
  pages={10--20},
  year={2021}
}

# POS tagging for K'iche'
@inproceedings{tyers2021survey,
  title={A survey of part-of-speech tagging approaches applied to K’iche’},
  author={Tyers, Francis and Howell, Nick},
  booktitle={Proceedings of the First Workshop on Natural Language Processing for Indigenous Languages of the Americas},
  pages={44--52},
  year={2021}
}

# Varilex
@article{ueda2003varilex,
  title={Varilex, variaci{\'o}n l{\'e}xica del espanol en el mundo: Proyecto internacional de investigaci{\'o}n l{\'e}xica},
  author={Ueda, Hiroto and Ruiz Tinoco, Antonio},
  journal={Variaci{\'o}n l{\'e}xica del espa{\~n}ol en el mundo},
  pages={141--278},
  year={2003},
  publisher={Iberoamericana Vervuert}
}

# El transformer
@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@inproceedings{vazquez-etal-2021-helsinki,
    title = "The {H}elsinki submission to the {A}mericas{NLP} shared task",
    author = {V{\'a}zquez, Ra{\'u}l  and
      Scherrer, Yves  and
      Virpioja, Sami  and
      Tiedemann, J{\"o}rg},
    booktitle = "Proceedings of the First Workshop on Natural Language Processing for Indigenous Languages of the Americas",
    month = jun,
    year = "2021",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.americasnlp-1.29",
    doi = "10.18653/v1/2021.americasnlp-1.29",
    pages = "255--264",
    abstract = "The University of Helsinki participated in the AmericasNLP shared task for all ten language pairs. Our multilingual NMT models reached the first rank on all language pairs in track 1, and first rank on nine out of ten language pairs in track 2. We focused our efforts on three aspects: (1) the collection of additional data from various sources such as Bibles and political constitutions, (2) the cleaning and filtering of training data with the OpusFilter toolkit, and (3) different multilingual training techniques enabled by the latest version of the OpenNMT-py toolkit to make the most efficient use of the scarce data. This paper describes our efforts in detail.",
}
# Huggingface transformers
@inproceedings{wolf2020transformers,
  title={Transformers: State-of-the-art natural language processing},
  author={Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, R{\'e}mi and Funtowicz, Morgan and others},
  booktitle={Proceedings of the 2020 conference on empirical methods in natural language processing: system demonstrations},
  pages={38--45},
  year={2020}
}


# Cross-Lingual Annotation Projections
@inproceedings{yarowsky-etal-2001-inducing,
    title = "Inducing Multilingual Text Analysis Tools via Robust Projection across Aligned Corpora",
    author = "Yarowsky, David  and
      Ngai, Grace  and
      Wicentowski, Richard",
    booktitle = "Proceedings of the First International Conference on Human Language Technology Research",
    year = "2001",
    url = "https://aclanthology.org/H01-1035",
}

@inproceedings{zheng-etal-2021-low,
    title = "Low-Resource Machine Translation Using Cross-Lingual Language Model Pretraining",
    author = "Zheng, Francis  and
      Reid, Machel  and
      Marrese-Taylor, Edison  and
      Matsuo, Yutaka",
    booktitle = "Proceedings of the First Workshop on Natural Language Processing for Indigenous Languages of the Americas",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.americasnlp-1.26",
    doi = "10.18653/v1/2021.americasnlp-1.26",
    pages = "234--240",
    abstract = {This paper describes UTokyo{'}s submission to the AmericasNLP 2021 Shared Task on machine translation systems for indigenous languages of the Americas. We present a low-resource machine translation system that improves translation accuracy using cross-lingual language model pretraining. Our system uses an mBART implementation of fairseq to pretrain on a large set of monolingual data from a diverse set of high-resource languages before finetuning on 10 low-resource indigenous American languages: Aymara, Bribri, Ash{\'a}ninka, Guaran{\'\i}, Wixarika, N{\'a}huatl, H{\~n}{\"a}h{\~n}u, Quechua, Shipibo-Konibo, and Rar{\'a}muri. On average, our system achieved BLEU scores that were 1.64 higher and chrF scores that were 0.0749 higher than the baseline.},
}

@inproceedings{post-2018-call,
    title = "A Call for Clarity in Reporting {BLEU} Scores",
    author = "Post, Matt",
    editor = "Bojar, Ond{\v{r}}ej  and
      Chatterjee, Rajen  and
      Federmann, Christian  and
      Fishel, Mark  and
      Graham, Yvette  and
      Haddow, Barry  and
      Huck, Matthias  and
      Yepes, Antonio Jimeno  and
      Koehn, Philipp  and
      Monz, Christof  and
      Negri, Matteo  and
      N{\'e}v{\'e}ol, Aur{\'e}lie  and
      Neves, Mariana  and
      Post, Matt  and
      Specia, Lucia  and
      Turchi, Marco  and
      Verspoor, Karin",
    booktitle = "Proceedings of the Third Conference on Machine Translation: Research Papers",
    month = oct,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-6319",
    doi = "10.18653/v1/W18-6319",
    pages = "186--191",
    abstract = "The field of machine translation faces an under-recognized problem because of inconsistency in the reporting of scores from its dominant metric. Although people refer to {``}the{''} BLEU score, BLEU is in fact a parameterized metric whose values can vary wildly with changes to these parameters. These parameters are often not reported or are hard to find, and consequently, BLEU scores between papers cannot be directly compared. I quantify this variation, finding differences as high as 1.8 between commonly used configurations. The main culprit is different tokenization and normalization schemes applied to the reference. Pointing to the success of the parsing community, I suggest machine translation researchers settle upon the BLEU scheme used by the annual Conference on Machine Translation (WMT), which does not allow for user-supplied reference processing, and provide a new tool, SACREBLEU, to facilitate this.",
}

@inproceedings{koehn-2004-statistical,
    title = "Statistical Significance Tests for Machine Translation Evaluation",
    author = "Koehn, Philipp",
    editor = "Lin, Dekang  and
      Wu, Dekai",
    booktitle = "Proceedings of the 2004 Conference on Empirical Methods in Natural Language Processing",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W04-3250",
    pages = "388--395",
}

@article{10.1162/tacl_a_00065,
    author = {Johnson, Melvin and Schuster, Mike and Le, Quoc
                            V. and Krikun, Maxim and Wu, Yonghui and Chen, Zhifeng and Thorat, Nikhil and Viégas, Fernanda and Wattenberg, Martin and Corrado, Greg and Hughes, Macduff and Dean, Jeffrey},
    title = "{Google’s Multilingual Neural Machine Translation System: Enabling
                    Zero-Shot Translation}",
    journal = {Transactions of the Association for Computational Linguistics},
    volume = {5},
    pages = {339-351},
    year = {2017},
    month = {10},
    issn = {2307-387X},
    doi = {10.1162/tacl_a_00065},
    url = {https://doi.org/10.1162/tacl\_a\_00065},
    eprint = {https://direct.mit.edu/tacl/article-pdf/doi/10.1162/tacl\_a\_00065/1567476/tacl\_a\_00065.pdf},
}


